<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
</head>

<body>
    <h1>This is a title</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam soluta itaque sunt nesciunt ex modi quod
        autem atque. Fugit illum, quod repudiandae esse nobis impedit enim dolor voluptatem consequuntur quae!
    </p>
    <p>Esta pagina se tiene que renderisas con <strong>nodejs</strong></p>
</body>

</html>